# Configuration.Core

./: Configuration.Core.sln
Configuration.API/: Configuration.API.csproj  Program.cs  Startup.cs  appsettings.json
Configuration.API/Controllers/: ValuesController.cs
Configuration.API/Properties/: launchSettings.json
Configuration.API/Properties/PublishProfiles/: as-dm-baseline-api - Web Deploy.pubxml
Configuration.Web/: Configuration.Web.csproj  Program.cs  Startup.cs  appsettings.json
Configuration.Web/Controllers/: HomeController.cs
Configuration.Web/Models/: ErrorViewModel.cs
Configuration.Web/Properties/: launchSettings.json
Configuration.Web/Properties/PublishProfiles/: as-dm-baseline-web - Web Deploy.pubxml
Configuration.Web/Views/: _ViewImports.cshtml
Configuration.Web/Views/Home/: Index.cshtml
Configuration.Web/Views/Shared/: _Layout.cshtml
